# Sozluk

./: Sozluk.sln
src/Api/Core/Sozluk.Api.Application/: Sozluk.Api.Application.csproj
src/Api/Core/Sozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/Sozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/Sozluk.Api.Domain/: Sozluk.Api.Domain.csproj
src/Api/Core/Sozluk.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/Sozluk.Api.Infrastructure.Persistence/: Sozluk.Api.Infrastructure.Persistence.csproj
src/Api/Infrastructure/Sozluk.Api.Infrastructure.Persistence/Contexts/: SeedData.cs  SozlukContext.cs
src/Api/Infrastructure/Sozluk.Api.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs  EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/Sozluk.Api.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/Sozluk.Api.Infrastructure.Persistence/Migrations/: 20220605195615_initialCreate.Designer.cs  20220605195615_initialCreate.cs  SozlukContextModelSnapshot.cs
src/Api/WebApi/Sozluk.WebApi/: Program.cs  Sozluk.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Api/WebApi/Sozluk.WebApi/Controllers/: UserController.cs
src/Api/WebApi/Sozluk.WebApi/Properties/: launchSettings.json
src/Client/BlazorWeb/Sozluk.WebApp/Properties/: launchSettings.json
src/Common/Sozluk.Common/: SozlukConstants.cs
src/Common/Sozluk.Common/Events/User/: UserEmailChangedEvent.cs
src/Common/Sozluk.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/Sozluk.Common/Infrastructure/Exceptions/: DatabaseValidationException.cs
src/Common/Sozluk.Common/Models/: Enums.cs
src/Common/Sozluk.Common/Models/Queries/: LoginUserViewModel.cs
src/Projections/Sozluk.Projections.FavoriteService/: Sozluk.Projections.FavoriteService.csproj
src/Projections/Sozluk.Projections.UserService/: Program.cs  Sozluk.Projections.UserService.csproj  Worker.cs
src/Projections/Sozluk.Projections.UserService/Properties/: launchSettings.json
src/Projections/Sozluk.Projections.VoteService/: Sozluk.Projections.VoteService.csproj
(+17 files in other folders)
